<html>
    <head>
        <style>* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-font-smoothing: antialiased;
            -o-font-smoothing: antialiased;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
        body {
            font-weight: 100;
            font-size: 20px;
            line-height: 30px;
            color:black;
            background-color:wheat;
            background-image: url(https://www.mckinsey.com/~/media/McKinsey/Industries/Electric%20Power%20and%20Natural%20Gas/Our%20Insights/What%20every%20utility%20CEO%20should%20know%20about%20blockchain/hero-blockchain-utilities.ashx);
            padding: 2em;
            font-family: 'Raleway','Source Sans Pro', 'Arial';
            position: relative;
        }
       
        .container {
            max-width: 400px;
          width: 100%;
          margin: 0 auto;
          position: relative;
          background-color: beige;
        }
        
        button {
            margin: 2em 0;
            padding: 1em 4em;
            display:block;
        }
        
       
        .container {
            width: 50%;
            margin: 0 auto;
        }
       
        input {
            padding:10px;
            width: 50%;
            margin-bottom: 1em;
        }
       
        #contact input[type="text"],
        #contact input[type="number"],
        #contact button[type="submit"] {
          font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }
        
        #contact {
          color:black;
          background: #F9F9F9;
          padding: 25px;
          margin: 150px 0;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        
        #contact h3 {
          display: block;
          font-size: 30px;
          font-weight: 300;
          margin-bottom: 10px;
        }
        
      
        
        #contact input[type="text"],
        #contact input[type="number"],
         {
          width: 100%;
          border: 1px solid #ccc;
          background: #FFF;
          margin: 0 0 5px;
          padding: 10px;
        }
        
        #contact input[type="text"]:hover,
        #contact input[type="number"]:hover,
         {
          -webkit-transition: border-color 0.3s ease-in-out;
          -moz-transition: border-color 0.3s ease-in-out;
          transition: border-color 0.3s ease-in-out;
          border: 1px solid #aaa;
        }
        
     
        #contact button[type="submit"] {
          cursor: pointer;
          width: 100%;
          border: none;
          background: blue;
          color: #FFF;
          margin: 0 0 5px;
          padding: 10px;
          font-size: 15px;
        }
        
        #contact button[type="submit"]:hover {
          background: blue;
          -webkit-transition: background 0.3s ease-in-out;
          -moz-transition: background 0.3s ease-in-out;
          transition: background-color 0.3s ease-in-out;
        }
        
        #contact button[type="submit"]:active {
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        </style>
               
    </head>
    <body>
        <div class="container">

                <h3>Degree Successfully Deployed</h3>
                <br>
                <a href="index" target="_blank">Deploy Another Degree</a>
                
        </div>
        
    </body>
</html>